*
{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background-color: black;
}

.main{
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 52px;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    
    height: calc(100%-100px);
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 29px;
}
.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 5px;
    background-color: rgb(73, 72, 72);
}
.btn{
    padding: 3px 8px;
    border: 1px solid white;
    cursor: pointer;
    border-radius:4px;
    font-weight: 400;
    color: white;
    background-color:rgba(23, 23, 23, 0.178);
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 7px;
    font-weight: 400;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    background-color: rgba(23,23,23,0.7);
    padding: 7px 101px 8px 15px;
    font-size: 12px;
    color: white;
    font-weight: 400;
    border-radius: 4px;
    border: 1px solid rgba(23,23,23,0.7);
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}
.secImg{
    position: relative;
    top: 51px;
    right: 0;
    gap: 100px;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position:absolute;
    top: 51px;
    right: 0;
    width: 555px;
   
}
section.first> div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first >div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
section.first >div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color:black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: rgb(151, 147, 147);
   color: white;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    font-size: 24px;
    color: white;
    transition: all 1s ease-out;
    display: flex;
    background-color:#2d2d2d;
    padding: 24px;
    max-width: 60vw;
    justify-content: space-between;
    margin: 34px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
footer .questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



footer span{
    margin: 2px 30vw;
    max-width: auto;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1f;
    color:white;
}
.footer-item{
    display: flex;
    flex-direction: column;
}